# Nginx Proxy Manager IP to be used in dns records
NPM_IP=192.186.0.0
# If using SFTP to connect to remote pihole. set sftp_ip if using
# true/false
USE_SFTP=false
# Remote hosts IP with pihole installed (Needed when using SFTP)
SFTP_IP=192.168.0.0
